// Mixins in here
 .btn {
        width: 80%;
        height: 20%;
        font-size: 2em;
        padding: 20px;
        border-radius: 10px;
        background-color: @button-bg;
        color: white;
        cursor: pointer;
      }